main{
    padding: 15px;
    display: grid;
    grid-template: repeat(4,1fr)/repeat(3,1fr);
    gap: 15px;
}
img{
    width: 33vw;
    height: 20vh;
}
/* img:hover{
    position: relative;
    z-index: 2;
    width: fit-content;
} */
img#img1{
    grid-area: 1/1/2/2;
}
img#img2{
    grid-area: 2/3/3/4;
}
img#img3{
    grid-area: 3/1/4/2;
}
img#img4{
    grid-area: 4/3/5/4;
}
main p{
    overflow: hidden;
    height: 20vh;
    padding: 20px;
    background-color: rgb(255, 174, 248);
}
p#desc1{
    grid-area: 1/2/2/4;
}
p#desc2{
    grid-area: 2/1/3/3;
}
p#desc3{
    grid-area: 3/2/4/4;
}
p#desc4{
    grid-area: 4/1/5/3;
}